2023-05-28 16:28:22.832524 [info]: timer tick
2023-05-28 16:28:27.832608 [info]: timer tick
2023-05-28 16:28:32.832657 [info]: timer tick
2023-05-28 16:28:37.832776 [info]: timer tick
2023-05-28 16:28:42.832843 [info]: timer tick
2023-05-28 16:28:47.832910 [info]: timer tick
2023-05-28 16:28:52.832978 [info]: timer tick
2023-05-28 16:28:57.833058 [info]: timer tick
2023-05-28 16:29:02.833134 [info]: timer tick
2023-05-28 16:29:07.833233 [info]: timer tick
2023-05-28 16:29:12.833309 [info]: timer tick
2023-05-28 16:29:17.833430 [info]: timer tick
2023-05-28 16:29:22.833495 [info]: timer tick
2023-05-28 16:29:27.833561 [info]: timer tick
2023-05-28 16:29:32.833634 [info]: timer tick
2023-05-28 16:29:37.833717 [info]: timer tick
2023-05-28 16:29:42.833792 [info]: timer tick
2023-05-28 16:29:47.833845 [info]: timer tick
2023-05-28 16:29:52.833931 [info]: timer tick
2023-05-28 16:29:57.833998 [info]: timer tick
2023-05-28 16:30:02.834083 [info]: timer tick
2023-05-28 16:30:05.408593 [info]: deal with the client(119.247.126.29)
2023-05-28 16:30:05.409257 [info]: adjust timer once
2023-05-28 16:30:05.409314 [info]: GET / HTTP/1.1
2023-05-28 16:30:05.409331 [info]: Host: 18.166.213.51:9006
2023-05-28 16:30:05.409336 [info]: Connection: keep-alive
2023-05-28 16:30:05.409341 [info]: Cache-Control: max-age=0
2023-05-28 16:30:05.409345 [info]: oop!unknow header: Cache-Control: max-age=0
2023-05-28 16:30:05.409349 [info]: DNT: 1
2023-05-28 16:30:05.409353 [info]: oop!unknow header: DNT: 1
2023-05-28 16:30:05.409358 [info]: Upgrade-Insecure-Requests: 1
2023-05-28 16:30:05.409362 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-28 16:30:05.409366 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:05.409370 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:05.409375 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-05-28 16:30:05.409379 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-05-28 16:30:05.409384 [info]: Accept-Encoding: gzip, deflate
2023-05-28 16:30:05.409388 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-05-28 16:30:05.409392 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:05.409396 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:05.409400 [info]: 
2023-05-28 16:30:05.410248 [info]: request:HTTP/1.1 200 OK

2023-05-28 16:30:05.410258 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-05-28 16:30:05.410263 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-05-28 16:30:05.410268 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-05-28 16:30:05.410701 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:05.410712 [info]: adjust timer once
2023-05-28 16:30:05.607348 [info]: deal with the client(119.247.126.29)
2023-05-28 16:30:05.607439 [info]: adjust timer once
2023-05-28 16:30:05.607493 [info]: GET /favicon.ico HTTP/1.1
2023-05-28 16:30:05.607506 [info]: Host: 18.166.213.51:9006
2023-05-28 16:30:05.607511 [info]: Connection: keep-alive
2023-05-28 16:30:05.607516 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:05.607521 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:05.607526 [info]: DNT: 1
2023-05-28 16:30:05.607530 [info]: oop!unknow header: DNT: 1
2023-05-28 16:30:05.607535 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-05-28 16:30:05.607539 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-05-28 16:30:05.607555 [info]: Referer: http://18.166.213.51:9006/
2023-05-28 16:30:05.607559 [info]: oop!unknow header: Referer: http://18.166.213.51:9006/
2023-05-28 16:30:05.607564 [info]: Accept-Encoding: gzip, deflate
2023-05-28 16:30:05.607568 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-05-28 16:30:05.607572 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:05.607576 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:05.607581 [info]: 
2023-05-28 16:30:05.607611 [info]: request:HTTP/1.1 200 OK

2023-05-28 16:30:05.607617 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-05-28 16:30:05.607621 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-05-28 16:30:05.607626 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-05-28 16:30:05.608203 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:05.608217 [info]: adjust timer once
2023-05-28 16:30:07.099172 [info]: deal with the client(119.247.126.29)
2023-05-28 16:30:07.099223 [info]: adjust timer once
2023-05-28 16:30:07.099275 [info]: POST /0 HTTP/1.1
2023-05-28 16:30:07.099288 [info]: Host: 18.166.213.51:9006
2023-05-28 16:30:07.099293 [info]: Connection: keep-alive
2023-05-28 16:30:07.099298 [info]: Content-Length: 0
2023-05-28 16:30:07.099303 [info]: Cache-Control: max-age=0
2023-05-28 16:30:07.099308 [info]: oop!unknow header: Cache-Control: max-age=0
2023-05-28 16:30:07.099312 [info]: Origin: http://18.166.213.51:9006
2023-05-28 16:30:07.099317 [info]: oop!unknow header: Origin: http://18.166.213.51:9006
2023-05-28 16:30:07.099321 [info]: DNT: 1
2023-05-28 16:30:07.099326 [info]: oop!unknow header: DNT: 1
2023-05-28 16:30:07.099330 [info]: Upgrade-Insecure-Requests: 1
2023-05-28 16:30:07.099334 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-28 16:30:07.099339 [info]: Content-Type: application/x-www-form-urlencoded
2023-05-28 16:30:07.099343 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-05-28 16:30:07.099348 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:07.099352 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:07.099378 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-05-28 16:30:07.099385 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-05-28 16:30:07.099390 [info]: Referer: http://18.166.213.51:9006/
2023-05-28 16:30:07.099395 [info]: oop!unknow header: Referer: http://18.166.213.51:9006/
2023-05-28 16:30:07.099399 [info]: Accept-Encoding: gzip, deflate
2023-05-28 16:30:07.099410 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-05-28 16:30:07.099414 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:07.099418 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:07.099422 [info]: 
2023-05-28 16:30:07.099460 [info]: request:HTTP/1.1 200 OK

2023-05-28 16:30:07.099465 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-05-28 16:30:07.099470 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2023-05-28 16:30:07.099474 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2023-05-28 16:30:07.099903 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:07.099925 [info]: adjust timer once
2023-05-28 16:30:07.834143 [info]: timer tick
2023-05-28 16:30:12.834192 [info]: timer tick
2023-05-28 16:30:17.834263 [info]: timer tick
2023-05-28 16:30:18.376316 [info]: deal with the client(119.247.126.29)
2023-05-28 16:30:18.376380 [info]: adjust timer once
2023-05-28 16:30:18.376439 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-05-28 16:30:18.376452 [info]: Host: 18.166.213.51:9006
2023-05-28 16:30:18.376457 [info]: Connection: keep-alive
2023-05-28 16:30:18.376462 [info]: Content-Length: 27
2023-05-28 16:30:18.376468 [info]: Cache-Control: max-age=0
2023-05-28 16:30:18.376472 [info]: oop!unknow header: Cache-Control: max-age=0
2023-05-28 16:30:18.376477 [info]: Origin: http://18.166.213.51:9006
2023-05-28 16:30:18.376481 [info]: oop!unknow header: Origin: http://18.166.213.51:9006
2023-05-28 16:30:18.376485 [info]: DNT: 1
2023-05-28 16:30:18.376490 [info]: oop!unknow header: DNT: 1
2023-05-28 16:30:18.376494 [info]: Upgrade-Insecure-Requests: 1
2023-05-28 16:30:18.376498 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-28 16:30:18.376502 [info]: Content-Type: application/x-www-form-urlencoded
2023-05-28 16:30:18.376507 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-05-28 16:30:18.376511 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:18.376516 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:18.376520 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-05-28 16:30:18.376525 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-05-28 16:30:18.376529 [info]: Referer: http://18.166.213.51:9006/0
2023-05-28 16:30:18.376533 [info]: oop!unknow header: Referer: http://18.166.213.51:9006/0
2023-05-28 16:30:18.376538 [info]: Accept-Encoding: gzip, deflate
2023-05-28 16:30:18.376542 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-05-28 16:30:18.376546 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:18.376550 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:18.376554 [info]: 
2023-05-28 16:30:18.376559 [info]: user=camloshi&password=7221
2023-05-28 16:30:18.435064 [info]: request:HTTP/1.1 200 OK

2023-05-28 16:30:18.435088 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-05-28 16:30:18.435094 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-05-28 16:30:18.435099 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-05-28 16:30:18.435479 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:18.435502 [info]: adjust timer once
2023-05-28 16:30:22.834373 [info]: timer tick
2023-05-28 16:30:24.482669 [info]: deal with the client(119.247.126.29)
2023-05-28 16:30:24.482724 [info]: adjust timer once
2023-05-28 16:30:24.482775 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-05-28 16:30:24.482788 [info]: Host: 18.166.213.51:9006
2023-05-28 16:30:24.482793 [info]: Connection: keep-alive
2023-05-28 16:30:24.482798 [info]: Content-Length: 27
2023-05-28 16:30:24.482803 [info]: Cache-Control: max-age=0
2023-05-28 16:30:24.482807 [info]: oop!unknow header: Cache-Control: max-age=0
2023-05-28 16:30:24.482812 [info]: Origin: http://18.166.213.51:9006
2023-05-28 16:30:24.482816 [info]: oop!unknow header: Origin: http://18.166.213.51:9006
2023-05-28 16:30:24.482821 [info]: DNT: 1
2023-05-28 16:30:24.482825 [info]: oop!unknow header: DNT: 1
2023-05-28 16:30:24.482829 [info]: Upgrade-Insecure-Requests: 1
2023-05-28 16:30:24.482834 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-28 16:30:24.482838 [info]: Content-Type: application/x-www-form-urlencoded
2023-05-28 16:30:24.482842 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-05-28 16:30:24.482847 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:24.482858 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:24.482863 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-05-28 16:30:24.482868 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-05-28 16:30:24.482872 [info]: Referer: http://18.166.213.51:9006/3CGISQL.cgi
2023-05-28 16:30:24.482876 [info]: oop!unknow header: Referer: http://18.166.213.51:9006/3CGISQL.cgi
2023-05-28 16:30:24.482881 [info]: Accept-Encoding: gzip, deflate
2023-05-28 16:30:24.482885 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-05-28 16:30:24.482889 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:24.482893 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:24.482897 [info]: 
2023-05-28 16:30:24.482902 [info]: user=camloshi&password=7221
2023-05-28 16:30:24.482944 [info]: request:HTTP/1.1 200 OK

2023-05-28 16:30:24.482950 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-05-28 16:30:24.482954 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-05-28 16:30:24.482959 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-05-28 16:30:24.483396 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:24.483407 [info]: adjust timer once
2023-05-28 16:30:27.609210 [info]: deal with the client(119.247.126.29)
2023-05-28 16:30:27.609265 [info]: adjust timer once
2023-05-28 16:30:27.609322 [info]: POST /5 HTTP/1.1
2023-05-28 16:30:27.609335 [info]: Host: 18.166.213.51:9006
2023-05-28 16:30:27.609339 [info]: Connection: keep-alive
2023-05-28 16:30:27.609344 [info]: Content-Length: 0
2023-05-28 16:30:27.609349 [info]: Cache-Control: max-age=0
2023-05-28 16:30:27.609353 [info]: oop!unknow header: Cache-Control: max-age=0
2023-05-28 16:30:27.609358 [info]: Origin: http://18.166.213.51:9006
2023-05-28 16:30:27.609362 [info]: oop!unknow header: Origin: http://18.166.213.51:9006
2023-05-28 16:30:27.609366 [info]: DNT: 1
2023-05-28 16:30:27.609371 [info]: oop!unknow header: DNT: 1
2023-05-28 16:30:27.609375 [info]: Upgrade-Insecure-Requests: 1
2023-05-28 16:30:27.609379 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-28 16:30:27.609400 [info]: Content-Type: application/x-www-form-urlencoded
2023-05-28 16:30:27.609405 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-05-28 16:30:27.609409 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:27.609414 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:27.609419 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-05-28 16:30:27.609423 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-05-28 16:30:27.609427 [info]: Referer: http://18.166.213.51:9006/2CGISQL.cgi
2023-05-28 16:30:27.609432 [info]: oop!unknow header: Referer: http://18.166.213.51:9006/2CGISQL.cgi
2023-05-28 16:30:27.609436 [info]: Accept-Encoding: gzip, deflate
2023-05-28 16:30:27.609440 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-05-28 16:30:27.609444 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:27.609448 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:27.609452 [info]: 
2023-05-28 16:30:27.609489 [info]: request:HTTP/1.1 200 OK

2023-05-28 16:30:27.609494 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2023-05-28 16:30:27.609507 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2023-05-28 16:30:27.609615 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2023-05-28 16:30:27.610129 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:27.610146 [info]: adjust timer once
2023-05-28 16:30:27.690806 [info]: deal with the client(119.247.126.29)
2023-05-28 16:30:27.690856 [info]: adjust timer once
2023-05-28 16:30:27.690901 [info]: GET /xxx.jpg HTTP/1.1
2023-05-28 16:30:27.690916 [info]: Host: 18.166.213.51:9006
2023-05-28 16:30:27.690921 [info]: Connection: keep-alive
2023-05-28 16:30:27.690926 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:27.690931 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:27.690936 [info]: DNT: 1
2023-05-28 16:30:27.690941 [info]: oop!unknow header: DNT: 1
2023-05-28 16:30:27.690945 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-05-28 16:30:27.690950 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-05-28 16:30:27.690954 [info]: Referer: http://18.166.213.51:9006/5
2023-05-28 16:30:27.690958 [info]: oop!unknow header: Referer: http://18.166.213.51:9006/5
2023-05-28 16:30:27.690962 [info]: Accept-Encoding: gzip, deflate
2023-05-28 16:30:27.690967 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-05-28 16:30:27.690971 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:27.690975 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:27.690979 [info]: 
2023-05-28 16:30:27.691010 [info]: request:HTTP/1.1 200 OK

2023-05-28 16:30:27.691015 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2023-05-28 16:30:27.691020 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2023-05-28 16:30:27.691024 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2023-05-28 16:30:27.692880 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:27.692945 [info]: adjust timer once
2023-05-28 16:30:27.706590 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:27.706626 [info]: adjust timer once
2023-05-28 16:30:27.714876 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:27.714913 [info]: adjust timer once
2023-05-28 16:30:27.724304 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:27.724338 [info]: adjust timer once
2023-05-28 16:30:27.734087 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:27.734127 [info]: adjust timer once
2023-05-28 16:30:27.743115 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:27.743150 [info]: adjust timer once
2023-05-28 16:30:27.777779 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:27.777861 [info]: adjust timer once
2023-05-28 16:30:27.834480 [info]: timer tick
2023-05-28 16:30:32.834564 [info]: timer tick
2023-05-28 16:30:36.139338 [info]: deal with the client(119.247.126.29)
2023-05-28 16:30:36.139407 [info]: adjust timer once
2023-05-28 16:30:36.139457 [info]: POST /6 HTTP/1.1
2023-05-28 16:30:36.139469 [info]: Host: 18.166.213.51:9006
2023-05-28 16:30:36.139476 [info]: Connection: keep-alive
2023-05-28 16:30:36.139481 [info]: Content-Length: 0
2023-05-28 16:30:36.139486 [info]: Cache-Control: max-age=0
2023-05-28 16:30:36.139491 [info]: oop!unknow header: Cache-Control: max-age=0
2023-05-28 16:30:36.139495 [info]: Origin: http://18.166.213.51:9006
2023-05-28 16:30:36.139500 [info]: oop!unknow header: Origin: http://18.166.213.51:9006
2023-05-28 16:30:36.139504 [info]: DNT: 1
2023-05-28 16:30:36.139508 [info]: oop!unknow header: DNT: 1
2023-05-28 16:30:36.139513 [info]: Upgrade-Insecure-Requests: 1
2023-05-28 16:30:36.139517 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-28 16:30:36.139529 [info]: Content-Type: application/x-www-form-urlencoded
2023-05-28 16:30:36.139533 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-05-28 16:30:36.139538 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:36.139542 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:36.139547 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-05-28 16:30:36.139551 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-05-28 16:30:36.139555 [info]: Referer: http://18.166.213.51:9006/2CGISQL.cgi
2023-05-28 16:30:36.139559 [info]: oop!unknow header: Referer: http://18.166.213.51:9006/2CGISQL.cgi
2023-05-28 16:30:36.139564 [info]: Accept-Encoding: gzip, deflate
2023-05-28 16:30:36.139568 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-05-28 16:30:36.139572 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:36.139576 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:36.139580 [info]: 
2023-05-28 16:30:36.139617 [info]: request:HTTP/1.1 200 OK

2023-05-28 16:30:36.139623 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2023-05-28 16:30:36.139627 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2023-05-28 16:30:36.139632 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2023-05-28 16:30:36.140076 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:36.140094 [info]: adjust timer once
2023-05-28 16:30:36.201873 [info]: deal with the client(119.247.126.29)
2023-05-28 16:30:36.201926 [info]: adjust timer once
2023-05-28 16:30:36.201946 [info]: GET /xxx.mp4 HTTP/1.1
2023-05-28 16:30:36.201964 [info]: Host: 18.166.213.51:9006
2023-05-28 16:30:36.201969 [info]: Connection: keep-alive
2023-05-28 16:30:36.201974 [info]: DNT: 1
2023-05-28 16:30:36.201979 [info]: oop!unknow header: DNT: 1
2023-05-28 16:30:36.201983 [info]: Accept-Encoding: identity;q=1, *;q=0
2023-05-28 16:30:36.201987 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-05-28 16:30:36.201992 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:36.201997 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:36.202001 [info]: Accept: */*
2023-05-28 16:30:36.202005 [info]: oop!unknow header: Accept: */*
2023-05-28 16:30:36.202010 [info]: Referer: http://18.166.213.51:9006/6
2023-05-28 16:30:36.202014 [info]: oop!unknow header: Referer: http://18.166.213.51:9006/6
2023-05-28 16:30:36.202018 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:36.202022 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:36.202027 [info]: Range: bytes=0-
2023-05-28 16:30:36.202031 [info]: oop!unknow header: Range: bytes=0-
2023-05-28 16:30:36.202035 [info]: 
2023-05-28 16:30:36.202071 [info]: request:HTTP/1.1 200 OK

2023-05-28 16:30:36.202076 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2023-05-28 16:30:36.202081 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2023-05-28 16:30:36.202085 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2023-05-28 16:30:36.219237 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:36.219310 [info]: adjust timer once
2023-05-28 16:30:36.281294 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:36.281351 [info]: adjust timer once
2023-05-28 16:30:36.309504 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:36.309559 [info]: adjust timer once
2023-05-28 16:30:36.335511 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:36.335564 [info]: adjust timer once
2023-05-28 16:30:36.360770 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:36.360829 [info]: adjust timer once
2023-05-28 16:30:36.419602 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:36.419706 [info]: adjust timer once
2023-05-28 16:30:36.446403 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:36.446515 [info]: adjust timer once
2023-05-28 16:30:36.476545 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:36.476584 [info]: adjust timer once
2023-05-28 16:30:37.834639 [info]: timer tick
2023-05-28 16:30:37.995622 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:37.995689 [info]: adjust timer once
2023-05-28 16:30:38.033408 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:38.033468 [info]: adjust timer once
2023-05-28 16:30:38.067014 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:38.067073 [info]: adjust timer once
2023-05-28 16:30:38.105980 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:38.106117 [info]: adjust timer once
2023-05-28 16:30:38.142776 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:38.142863 [info]: adjust timer once
2023-05-28 16:30:38.168809 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:38.168870 [info]: adjust timer once
2023-05-28 16:30:38.209996 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:38.210096 [info]: adjust timer once
2023-05-28 16:30:38.251861 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:38.251927 [info]: adjust timer once
2023-05-28 16:30:38.287184 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:38.287274 [info]: adjust timer once
2023-05-28 16:30:38.315916 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:38.315971 [info]: adjust timer once
2023-05-28 16:30:38.354543 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:38.354601 [info]: adjust timer once
2023-05-28 16:30:38.369092 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:38.369150 [info]: adjust timer once
2023-05-28 16:30:38.809942 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:38.809993 [info]: adjust timer once
2023-05-28 16:30:40.438685 [info]: close fd 16
2023-05-28 16:30:41.514586 [info]: deal with the client(119.247.126.29)
2023-05-28 16:30:41.514637 [info]: adjust timer once
2023-05-28 16:30:41.514654 [info]: POST /7 HTTP/1.1
2023-05-28 16:30:41.514670 [info]: Host: 18.166.213.51:9006
2023-05-28 16:30:41.514675 [info]: Connection: keep-alive
2023-05-28 16:30:41.514680 [info]: Content-Length: 0
2023-05-28 16:30:41.514685 [info]: Cache-Control: max-age=0
2023-05-28 16:30:41.514689 [info]: oop!unknow header: Cache-Control: max-age=0
2023-05-28 16:30:41.514694 [info]: Origin: http://18.166.213.51:9006
2023-05-28 16:30:41.514699 [info]: oop!unknow header: Origin: http://18.166.213.51:9006
2023-05-28 16:30:41.514703 [info]: DNT: 1
2023-05-28 16:30:41.514708 [info]: oop!unknow header: DNT: 1
2023-05-28 16:30:41.514712 [info]: Upgrade-Insecure-Requests: 1
2023-05-28 16:30:41.514716 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-28 16:30:41.514721 [info]: Content-Type: application/x-www-form-urlencoded
2023-05-28 16:30:41.514725 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-05-28 16:30:41.514729 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:41.514734 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:41.514738 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-05-28 16:30:41.514764 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-05-28 16:30:41.514769 [info]: Referer: http://18.166.213.51:9006/2CGISQL.cgi
2023-05-28 16:30:41.514773 [info]: oop!unknow header: Referer: http://18.166.213.51:9006/2CGISQL.cgi
2023-05-28 16:30:41.514777 [info]: Accept-Encoding: gzip, deflate
2023-05-28 16:30:41.514781 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-05-28 16:30:41.514786 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:41.514790 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:41.514794 [info]: 
2023-05-28 16:30:41.514834 [info]: request:HTTP/1.1 200 OK

2023-05-28 16:30:41.514839 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2023-05-28 16:30:41.514844 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2023-05-28 16:30:41.514848 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2023-05-28 16:30:41.515309 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:41.515320 [info]: adjust timer once
2023-05-28 16:30:41.560123 [info]: deal with the client(119.247.126.29)
2023-05-28 16:30:41.560175 [info]: adjust timer once
2023-05-28 16:30:41.560198 [info]: GET /test1.jpg HTTP/1.1
2023-05-28 16:30:41.560212 [info]: Host: 18.166.213.51:9006
2023-05-28 16:30:41.560217 [info]: Connection: keep-alive
2023-05-28 16:30:41.560222 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:41.560227 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
2023-05-28 16:30:41.560231 [info]: DNT: 1
2023-05-28 16:30:41.560236 [info]: oop!unknow header: DNT: 1
2023-05-28 16:30:41.560240 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-05-28 16:30:41.560244 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-05-28 16:30:41.560258 [info]: Referer: http://18.166.213.51:9006/7
2023-05-28 16:30:41.560263 [info]: oop!unknow header: Referer: http://18.166.213.51:9006/7
2023-05-28 16:30:41.560267 [info]: Accept-Encoding: gzip, deflate
2023-05-28 16:30:41.560271 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-05-28 16:30:41.560275 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:41.560279 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-05-28 16:30:41.560283 [info]: 
2023-05-28 16:30:41.560319 [info]: request:HTTP/1.1 200 OK

2023-05-28 16:30:41.560324 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2023-05-28 16:30:41.560329 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2023-05-28 16:30:41.560333 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2023-05-28 16:30:41.561217 [info]: send data to the client(119.247.126.29)
2023-05-28 16:30:41.561235 [info]: adjust timer once
2023-05-28 16:30:42.834719 [info]: timer tick
2023-05-28 16:30:47.834800 [info]: timer tick
2023-05-28 16:30:52.834880 [info]: timer tick
2023-05-28 16:30:57.834980 [info]: timer tick
2023-05-28 16:31:02.835070 [info]: timer tick
2023-05-28 16:31:07.835151 [info]: timer tick
2023-05-28 16:31:12.835223 [info]: timer tick
2023-05-28 16:31:17.835300 [info]: timer tick
2023-05-28 16:31:22.835380 [info]: timer tick
2023-05-28 16:31:27.835481 [info]: timer tick
2023-05-28 16:31:32.835565 [info]: timer tick
2023-05-28 16:31:37.835618 [info]: timer tick
2023-05-28 16:31:42.835673 [info]: timer tick
2023-05-28 16:31:47.835731 [info]: timer tick
2023-05-28 16:31:52.835775 [info]: timer tick
2023-05-28 16:31:57.835847 [info]: timer tick
2023-05-28 16:32:02.835927 [info]: timer tick
2023-05-28 16:32:07.835999 [info]: timer tick
2023-05-28 16:32:12.836083 [info]: timer tick
